<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Main page/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Black+Ops+One&family=Poppins:ital,wght@0,200;0,400;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <nav>
            
            <h1><a href="Main.html"><img class="logo" src="image/amity.png.png"></a></h1>
            <div class="nav-links" id="navlinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                
                <ul>
                    <li><a href="./index.html.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Jharkhand Best Private Collage</h1>
            <p><h2>Amity sets the benchmarks of the global education with a system that matches the best of practices,
                theories, resources and standards all over the world</p></h2>
            <a href="index.html.html">HOME</a>
        </div>
    </section>
    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right="0";
        }

        function hideMenu(){
            navlinks.style.right="-250px";
        }
    </script>
</body>
</html>